{
  "name": "backend",
  "version": "1.0.0",
  "description": "A book store web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "book",
    "store",
    "web",
    "app",
    "backend",
    "nodejs",
    "fullstack"
  ],
  "author": "dinhle",
  "license": "ISC"
}
